{
  "name": "foxbit-ws",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "node . "
  },
  "dependencies": {
    "@brtmvdl/database": "^0.6.8",
    "crypto-js": "^4.2.0",
    "ws": "^8.14.2"
  }
}
